{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "become-penetration.gl.joinmc.link",
          "assigned_srv": "become-penetration.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "853f3ea0-df03-4f1f-83f4-eaa6fe552b51",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33292,
          "port_start": 33291,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T20:09:59.384691Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dcd656fc-a8b0-4426-b439-20f59cd3dbd5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fd074fcd-f15d-43bb-b367-449fdac0ed3f",
          "agent_name": "ip-fija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
